# MicroserviceDemo

./: MicroserviceDemo.sln  aks-info  aks-pre-deployment  deployment.yaml  docker-compose.dcproj  docker-compose.yml  service.yaml
APIGetway/: APIGetway.csproj  Program.cs  Startup.cs  ocelot.json
APIGetway/Properties/: launchSettings.json
CatalogService/: CatalogService.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
CatalogService/Controllers/: CatalogAPIController.cs
CatalogService/Database/: Category.cs  DatabaseContext.cs
CatalogService/MessageBusServices/: IMessageBusClient.cs
CatalogService/Migrations/: 20230906162914_cat.Designer.cs  20230906162914_cat.cs  20231013184000_p.Designer.cs  20231013184000_p.cs  20240120203108_InitialCreate.Designer.cs  20240120203108_InitialCreate.cs  DatabaseContextModelSnapshot.cs
CatalogService/Models/: AppOptions.cs
CatalogService/Properties/: launchSettings.json
CatalogService/Services/: HttpCommunicationDataClient.cs  ICommunicationDataClient.cs
Common/MessageBusInterface/: IAzureBusService.cs
Common/MessageBusService/: AzureBusService.cs
CommunicationService/: CommunicationService.csproj  Dockerfile  Program.cs  appsettings.json
CommunicationService/Controllers/: CommunicationAPI.cs
CommunicationService/Database/: Product.cs  ProductDatabaseContext.cs
CommunicationService/Events/: IEventProcessor.cs  SubscriberController.cs  SubscriberServiceBusController.cs
CommunicationService/MappingConfig/: ProfileMapping.cs
CommunicationService/Migrations/: 20230917153406_pr.Designer.cs  20230917153406_pr.cs  20240120223950_InitialCreate.Designer.cs  20240120223950_InitialCreate.cs  ProductDatabaseContextModelSnapshot.cs
CommunicationService/Model/: Category.cs
CommunicationService/Models/: CategoryDto.cs  ProductDto.cs
CommunicationService/Properties/: launchSettings.json
ProductService/: ProductService.csproj  Startup.cs  appsettings.json
ks8/: deployment-1.yaml  deployment-comm.yaml  deployment-ks8.yaml  docker-compose.yaml  ingress-srv-catalog.yaml  ingress-srv-comm.yaml  ingress-srv.yaml  ingress-srv1.yaml  mssql-plat-depl.yaml  rabbitmq-depl.yaml  service-1.yaml  service-catalog1.yaml  service.yaml
ks8/Archive/: deployment.yaml  (+5 more)
(+16 files in other folders)
